<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-Kr-ChU" customClass="CustomTextField">
                                <rect key="frame" x="16" y="138" width="337" height="40"/>
                                <color key="backgroundColor" red="0.1417959929" green="0.51522582770000003" blue="0.98604172469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y46-H7-31h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Pz-obh" customClass="CustomTextField">
                                <rect key="frame" x="16" y="185" width="337" height="40"/>
                                <color key="backgroundColor" red="0.1417959929" green="0.51522582770000003" blue="0.98604172469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGm-eI-sNP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brighthr-headerlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-jk-arF">
                                <rect key="frame" x="99" y="56" width="170" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-hJ-U8N">
                                <rect key="frame" x="127" y="255" width="115" height="35"/>
                                <color key="backgroundColor" red="0.8852575421333313" green="0.17093446850776672" blue="0.59571856260299683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaL-hJ-U8N" secondAttribute="height" multiplier="14:3" constant="-48.333333333333343" id="P67-m4-UVH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXI-ev-gYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14179599285125732" green="0.51522582769393921" blue="0.98604172468185425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2f-Kr-ChU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2eP-v2-11t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YaL-hJ-U8N" secondAttribute="bottom" constant="377" id="Bys-bI-bUj"/>
                            <constraint firstItem="Hbf-Pz-obh" firstAttribute="centerX" secondItem="YaL-hJ-U8N" secondAttribute="centerX" id="GsF-Qo-alz"/>
                            <constraint firstItem="U2f-Kr-ChU" firstAttribute="trailing" secondItem="Hbf-Pz-obh" secondAttribute="trailing" id="JoM-mv-Xd0"/>
                            <constraint firstItem="U2f-Kr-ChU" firstAttribute="leading" secondItem="Hbf-Pz-obh" secondAttribute="leading" id="PCL-43-32B"/>
                            <constraint firstItem="YaL-hJ-U8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="QFT-5y-NFH"/>
                            <constraint firstItem="BeO-jk-arF" firstAttribute="centerX" secondItem="U2f-Kr-ChU" secondAttribute="centerX" id="X78-91-Y1b"/>
                            <constraint firstItem="Hbf-Pz-obh" firstAttribute="top" secondItem="U2f-Kr-ChU" secondAttribute="bottom" constant="7" id="Zbm-Co-okk"/>
                            <constraint firstItem="BeO-jk-arF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="dKM-Zw-hgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2f-Kr-ChU" secondAttribute="trailing" constant="22" id="eGa-5R-VKp"/>
                            <constraint firstItem="YaL-hJ-U8N" firstAttribute="top" secondItem="Hbf-Pz-obh" secondAttribute="bottom" constant="30" id="ex9-ZO-pi5"/>
                            <constraint firstItem="BeO-jk-arF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="mYt-sW-zBt"/>
                            <constraint firstItem="U2f-Kr-ChU" firstAttribute="top" secondItem="BeO-jk-arF" secondAttribute="bottom" constant="41" id="xDV-4Y-F4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YaL-hJ-U8N" id="f1A-cs-NIA"/>
                        <outlet property="passwordTextField" destination="Hbf-Pz-obh" id="RRB-PS-Kkh"/>
                        <outlet property="usernameTextField" destination="U2f-Kr-ChU" id="4WD-z3-qcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="brighthr-headerlogo.png" width="158" height="41"/>
    </resources>
</document>
